<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nikash Deka Portfolio Page | Home</title>
    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- Import Fontawesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
      integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
      crossorigin="anonymous"
    />
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/constant_style.css" />
    <!-- Import jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <style>
      /*  color1 =  rgb(119, 0, 255),
            color2 =  */
      .itm-one {
        background: rgb(34, 193, 195);
        background: linear-gradient(
          175deg,
          rgb(34, 193, 195) 0%,
          rgb(77, 1, 165) 100%
        );
      }
      .itm-two {
        background-color: rgb(79, 79, 141);
        background: rgb(177, 34, 195);
        background: linear-gradient(
          351deg,
          rgb(177, 34, 195) 0%,
          rgb(141, 133, 79) 100%
        );
      }
      .itm-three {
        background: rgb(62, 136, 155);
        background: radial-gradient(
          circle,
          rgb(62, 136, 155) 30%,
          rgb(44, 0, 95) 100%
        );
      }
      .itm-four {
        background: rgb(1, 128, 121);
        background: radial-gradient(
          circle,
          rgb(1, 128, 121) 10%,
          rgb(238, 255, 1) 90%
        );
      }
      .itm-five {
        background: rgb(132, 0, 255);
        background: linear-gradient(
          235deg,
          rgb(238, 255, 0) 0%,
          rgb(255, 94, 1) 100%
        );
      }

      .my-carousel {
        height: 500px;
        /* background-color: rgb(51, 51, 51); */
      }
      .my-carousel-item {
        display: grid;
        min-height: 400px;
        min-width: 300px;
        background-color: rgb(50, 50, 50);
      }

      .my-carousel-item img {
        justify-self: center;
        object-fit: cover;
        overflow: hidden;
      }

      .carousel-fixed-item{
        background-color: white;
      }
      .carousel-fixed-item .card-caption{
          
          letter-spacing: 1.7px;
      }
    </style>
  </head>

  <body>

     <!-- Common Component for Every Page STARTS -->
     <header>
        <!-- Nav Section STARTS -->
        <div class="navbar-fixed">
          <nav class="z-depth-0 transparent">
            <div class="nav-wrapper container">
              <a href="/index.html" class="brand-logo light-blue-text"
                ><strong>Nikash Deka</strong></a
              >
              <a
                href="#"
                data-target="mobile-menu"
                class="sidenav-trigger black-text"
                ><i class="material-icons">menu</i></a
              >
              <ul class="right hide-on-med-and-down">
                <li><a class="black-text" href="/index.html">Home</a></li>
                <li>
                  <a class="black-text" href="/views/my_projects.html"
                    >My Projects</a
                  >
                </li>
                <li>
                  <a class="black-text" href="/views/blogs/blogs.html">Blogs</a>
                </li>
                <li>
                  <a class="black-text" href="/views/about_me.html">About Me</a>
                </li>
                <li>
                  <a class="btn-small light-blue" href="/views/contact.html"
                    >Let's Connect</a
                  >
                </li>
              </ul>
            </div>
          </nav>
        </div>
  
        <ul class="sidenav" id="mobile-menu">
          <a href="/index.html" class="brand-logo">
            <h5 class="light-blue-text"><strong>Nikash Deka</strong></h5>
            </a>
          <li><a class="text-w5" href="/index.html">Home</a></li>
          <li>
            <a class="text-w5" href="/views/my_projects.html">My Projects</a>
          </li>
          <li><a class="text-w5" href="/views/blogs/blogs.html">Blogs</a></li>
          <li>
            <a class="text-w5" href="/views/about_me.html">About Me</a>
          </li>
          <li>
            <a
              class="btn-small light-blue"
              class="btn-small"
              href="/views/contact.html"
              >Let's Connect</a
            >
          </li>
        </ul>
        <!-- Nav Section ENDS -->
      </header>
  
      <!-- Page Heading STARTS -->
      <div class="page-heading">
        <h4 class="center-align mt-5">
          I Will Help You with
          <i class="material-icons medium light-green-text">hdr_strong</i>
        </h4>
      </div>
      <!-- Page Heading ENDS -->
      <!-- Common Component for Every Page ENDS -->

    <!-- Top Showcase Carousel section STARTS -->
    <div class="carousel my-carousel container mt-2 light-blue">
      <div class="carousel-item my-carousel-item itm-one" href="#">
        <img src="/assets/images/web-dev-1.png" />
        <div class="carousel-fixed-item center-align ">
          <h5 class="card-caption">FRONTEND WEB</h5>
          <h6 class="card-caption">DEVELOPMENT</h6>

          <a
            class="btn-small waves-effect waves-light mt-1 light-blue"
            href="/views/my_projects.html"
            >More</a
          >
        </div>
      </div>
      <div class="carousel-item my-carousel-item itm-two" href="#">
        <img src="/assets/images/design-thinking-1.png" />
        <div class="carousel-fixed-item center-align ">
          <h5 class="card-caption">DESIGN THINKING</h5>
          <h6 class="card-caption">CONSULTATION</h6>

          <a
            class="btn-small waves-effect waves-light mt-1 light-blue"
            href="/views/my_projects.html"
            >More</a
          >
        </div>
      </div>
      <div class="carousel-item my-carousel-item itm-three" href="#three!">
        <img src="/assets/images/insurance-1.png" />
        <div class="carousel-fixed-item center-align ">
          <h5 class="card-caption">INSURANCE DESIGN</h5>
          <h6 class="card-caption">CONSULTATION</h6>

          <a
            class="btn-small waves-effect waves-light mt-1 light-blue"
            href="/views/my_projects.html"
            >More</a
          >
        </div>
      </div>
      <div class="carousel-item my-carousel-item itm-four" href="#four!">
        <img src="/assets/images/flutter-big.png" />
        <div class="carousel-fixed-item center-align ">
          <h5 class="card-caption">FLUTTER APP</h5>
          <h6 class="card-caption">DEVELOPMENT</h6>

          <a
            class="btn-small waves-effect waves-light mt-1 light-blue"
            href="/views/my_projects.html"
            >More</a
          >
        </div>
      </div>
      <div class="carousel-item my-carousel-item itm-five" href="#">
        <img src="/assets/images/service-design-2.png" />
        <div class="carousel-fixed-item center-align ">
          <h5 class="card-caption">SERVICE DESIGN</h5>
          <h6 class="card-caption">CONSULTATION</h6>

          <a
            class="btn-small waves-effect waves-light mt-1 light-blue"
            href="/views/my_projects.html"
            >More</a
          >
        </div>
      </div>
    </div>
    <!-- Top Showcase Carousel section ENDS -->

    <script src="/js/main.js"></script>
  </body>
</html>
